# Material-Intro

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle  usecases.md
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpoet/materialintrodemo/: Extesntions.kt  FragmentActivity.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/res/drawable/: tab_dot.xml  tab_dot_background.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  layout_one.xml  layout_three.xml  layout_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
materialintro/: build.gradle
materialintro/api/: materialintro.api
materialintro/src/main/: AndroidManifest.xml
materialintro/src/main/java/com/androidpoet/materialintro/: Animation.kt  AnimationsExtenstions.kt  FragmentExtensions.kt  IntroAnimation.kt  IntroInterpolator.kt  MaterialIntroFragment.kt  MaterialIntroView.kt  OnIndexChangeListener.kt  materialIntroExtension.kt
materialintro/src/main/res/layout/: materialintro.xml
materialintro/src/main/res/values/: attrs.xml
